<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_2">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dashboard"
        android:textSize="75dp"
        android:textColor="@color/wit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:transitionName="1.1"/>

    <ImageView
        android:id="@+id/image_rec_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rec_3"
        app:layout_constraintStart_toStartOf="@id/text_1"
        app:layout_constraintTop_toBottomOf="@id/text_1"
        android:layout_marginTop="100dp"
        android:transitionName="1.2"/>

    <TextView
        android:id="@+id/image_rec_1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:textSize="50dp"
        android:textColor="@color/wit"
        app:layout_constraintStart_toStartOf="@id/image_rec_1"
        app:layout_constraintEnd_toEndOf="@id/image_rec_1"
        app:layout_constraintTop_toTopOf="@id/image_rec_1"
        app:layout_constraintBottom_toBottomOf="@id/image_rec_1"
        android:transitionName="1.3"/>

    <ImageView
        android:id="@+id/image_rec_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rec_3"
        app:layout_constraintEnd_toEndOf="@id/text_1"
        app:layout_constraintTop_toBottomOf="@id/text_1"
        android:layout_marginTop="100dp"
        android:transitionName="1.4"/>

    <TextView
        android:id="@+id/image_rec_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order"
        android:textSize="50dp"
        android:textColor="@color/wit"
        app:layout_constraintStart_toStartOf="@id/image_rec_2"
        app:layout_constraintEnd_toEndOf="@id/image_rec_2"
        app:layout_constraintTop_toTopOf="@id/image_rec_2"
        app:layout_constraintBottom_toBottomOf="@id/image_rec_2"
        android:transitionName="1.5"/>

    <ImageView
        android:id="@+id/image_rec_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rec_3"
        app:layout_constraintStart_toStartOf="@id/text_1"
        app:layout_constraintTop_toBottomOf="@id/image_rec_1"
        android:layout_marginTop="100dp"
        android:transitionName="1.6"/>

    <TextView
        android:id="@+id/image_rec_3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="history"
        android:textSize="40dp"
        android:textColor="@color/wit"
        app:layout_constraintStart_toStartOf="@id/image_rec_3"
        app:layout_constraintEnd_toEndOf="@id/image_rec_3"
        app:layout_constraintTop_toTopOf="@id/image_rec_3"
        app:layout_constraintBottom_toBottomOf="@id/image_rec_3"
        android:transitionName="1.7"/>

    <ImageView
        android:id="@+id/image_rec_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rec_3"
        app:layout_constraintEnd_toEndOf="@id/text_1"
        app:layout_constraintTop_toBottomOf="@id/image_rec_2"
        android:layout_marginTop="100dp"
        android:transitionName="1.8"/>

    <TextView
        android:id="@+id/image_rec_4_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fun"
        android:textSize="50dp"
        android:textColor="@color/wit"
        app:layout_constraintStart_toStartOf="@id/image_rec_4"
        app:layout_constraintEnd_toEndOf="@id/image_rec_4"
        app:layout_constraintTop_toTopOf="@id/image_rec_4"
        app:layout_constraintBottom_toBottomOf="@id/image_rec_4"
        android:transitionName="1.9"/>


</androidx.constraintlayout.widget.ConstraintLayout>